# SzBZBankTransactionDemo

./: .gitignore  README.md  pom.xml
src/main/java/hu/szabobelazoltan/szbzbanktransactiondemo/: DemoApplication.java
src/main/java/hu/szabobelazoltan/szbzbanktransactiondemo/businesslogic/: BankTransactionBusinessLogic.java  BankTransactionBusinessLogicImpl.java
src/main/java/hu/szabobelazoltan/szbzbanktransactiondemo/data/: BankAccount.java  BankTransaction.java
src/main/java/hu/szabobelazoltan/szbzbanktransactiondemo/datasources/: BankAccountDataSource.java  BankTransactionDataSource.java  XmlResourceAccountDataSource.java  XmlResourceTransactionDataSource.java
src/main/java/hu/szabobelazoltan/szbzbanktransactiondemo/exception/: DemoApplicationException.java
src/main/java/hu/szabobelazoltan/szbzbanktransactiondemo/xml/: XmlBankAccount.java  XmlBankAccounts.java  XmlBankTransaction.java  XmlBankTransactions.java  XmlResourceBankDataLoader.java
src/main/resources/hu/szabobelazoltan/szbzbanktransactiondemo/xml/: accounts.xml  transactions.xml
src/test/java/hu/szabobelazoltan/szbzbanktransactiondemo/: BankTransactionBusinessLogicTest.java  XmlResourceBankDataLoaderTest.java
src/test/resources/hu/szabobelazoltan/szbzbanktransactiondemo/: single_account.xml  single_transaction.xml  test_transactions.xml
